RELEASE_VERSION=0.0.1
RELEASE_NAME='Test Release'
<<<<<<< Updated upstream
RELEASE_DESCRIPTION="This is a test release that includes 
release verion and multiline text description"
=======
<<<<<<< HEAD
RELEASE_DESCRIPTION='This is a test release that
includes release verion and multiline text description'
=======
RELEASE_DESCRIPTION="This is a test release that includes 
release verion and multiline text description"
>>>>>>> patrick
>>>>>>> Stashed changes
